[
  {
  "href": "https://docs.google.com/document/d/1O3TxZPLCHmusp-LzIll6XM9UBhOrhHmt/export?format=docx",
  "label": "Adelanto de vacaciones",
    "type": "docx"
  },
  {
  "href": "https://docs.google.com/document/d/1dmUdc-JkEAbjNbkFJoUNg9JpMRHOoSMr/export?format=docx",
  "label": "Eximicion",
    "type": "docx"
  },
  {
  "href": "https://docs.google.com/document/d/1xjPYOITdo4VsewaiR-cpHQG-Kiv15YYW/export?format=docx",
  "label": "Mensualizacion",
    "type": "docx"
  }
]
